{
  "name": "geometry-interfaces",
  "version": "1.1.4",
  "description": "The W3C Geometry Interfaces implemented in JavaScript and polyfilled.",
  "format": "es6",
  "main": "index.js",
  "module": "esmodule",
  "browser": "global.js",
  "global": "global.js",
  "license": "MIT",
  "homepage": "https://github.com/trusktr/geometry-interfaces",
  "scripts": {
    "test": "./scripts/test.sh",
    "clean": "./scripts/clean.sh",
    "build": "./scripts/build.sh",
    "build-umd": "./scripts/build-umd.sh",
    "build-cjs": "./scripts/build-cjs.sh",
    "build-amd": "./scripts/build-amd.sh",
    "build-global": "./scripts/build-global.sh",
    "watch": "./scripts/build-cjs.sh --watch & P1=$!; ./scripts/build-global.sh --watch & P2=$!; wait $P1 $P2",
    "preversion": "echo '--- PREVERSION' && git reset HEAD global.js && git checkout -- global.js && git add . && git stash && git clean -xfd -e node_modules",
    "version": "echo '--- VERSION' && npm run build && git add global.js",
    "postversion": "echo '--- POSTVERSION' && npm publish && git push && git push --tags && git stash pop && git reset HEAD"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-amd": "^6.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.0.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.0.0",
    "buble": "^0.15.2",
    "rollup": "^0.45.2",
    "rollup-plugin-babili": "^3.1.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "jspm": {
    "registry": "jspm",
    "directories": {
      "lib": "src"
    }
  },
  "bower": {
    "TODO": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trusktr/geometry-interfaces.git"
  },
  "bugs": {
    "url": "https://github.com/trusktr/geometry-interfaces/issues"
  },
  "keywords": [
    "DOMMatrix",
    "DOMMatrixReadOnly",
    "DOMPoint",
    "DOMPointReadOnly",
    "DOMRect",
    "DOMRectReadOnly",
    "GeometryUtils",
    "geometry",
    "Geometry Interfaces",
    "3D",
    "affine transforms",
    "transformation matrices"
  ],
  "author": ""
}
